
body {
	overflow:hidden;
	background-image: url("background.jpg");
	background-size:cover;
}

  #char{
	position:absolute;
	background-image: url("Char.png");
	background-size:cover;
	height: 70px;
	width: 80px;
	left: 50%;
	top: 90%;
}
#scoreboard {
	position: relative;
	left:2%;
	top:2%;
	 font-family: "Roboto", sans-serif;
	  color: white;
	  font-size: 17px;
    line-height: 1.5em;
    font-weight: bold;
}
#levens {
	position: relative;
	left:2%;
	top:2%;
	 font-family: "Roboto", sans-serif;
	  color: white;
	  font-size: 17px;
    line-height: 1.5em;
    font-weight: bold;
}
#border {
	background: rgb(63,94,251);
background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
	border: 5px outset #23A49B;
border-radius: 40px 40px 40px 40px;
width:500px;
	position: relative;
	left:2%;
	top:0%;
}
#enemycount {
	position: relative;
	left:2%;
	top:5%;
	 font-family: "Roboto", sans-serif;
	  color: white;
	  font-size: 17px;
    line-height: 1.5em;
    font-weight: bold;
}
@-webkit-keyframes animacao1 { 0% {background: #D62623;}
							   50% {background: #EE3430;}
							   100% {background: #FB3733;} }

@-moz-keyframes animacao1 { 0% {background: #D62623;}
							50% {background: #EE3430;}
							100% {background: #FB3733;} }

@keyframes animacao1 { 0% {background: #D62623;}
							   50% {background: #EE3430;}
							   100% {background: #FB3733;} }


#container {
	background-image: url('https://thumbs.gfycat.com/DefenselessMealyAmericanblackvulture-size_restricted.gif');
	
  background-size: cover;
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
	position:absolute;
 z-index:1;
	width:100%;
	height:100%;
	display:none;
	overflow:hidden;
}
#tudo {width: 750px;
overflow: visible;
		height: 580px;
		margin: auto;
		margin-top: 20px;
		display:none;
    	border-radius: 40px;
    	-webkit-animation-name: animacao1;
		-webkit-animation-duration: 1s;
		-webkit-animation-timing-function:  linear;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-direction: alternate;

		-moz-animation-name: animacao1;
		-moz-animation-duration: 1s;
		-moz-animation-timing-function:  linear;
		-moz-animation-iteration-count: infinite;
		-moz-animation-direction: alternate; 

		animation-name: animacao1;
		animation-duration: 1s;
		animation-timing-function:  linear;
		animation-iteration-count: infinite;
		animation-direction: alternate;}


.gameover {width:750px;
			height: auto;
			padding-top: 60px;
			background: none;}

.gameover p {margin-top: 0px;
			margin-bottom: 0px;
			font-size: 160px;
			font-family: 'Black Ops One', cursive;
			line-height: 120px;
			text-align: center;
			text-shadow: 5px 5px #000000;
			color: yellow;}

.continue	{width: 750px;
			height: auto;
			padding-top: 40px;}

.continue p {margin-top: 0px;
			margin-bottom: 0px;
			text-align: center;
			font-size: 40px;
			font-weight: bold;
			font-family: corbel;
			color: #ffffff;
			text-shadow: 2.5px 2.5px #000000;}

.opcoes {width: 550px;
		height: auto;
		padding-top: 50px;
		margin: auto;}

.yes a {text-align: center;
		font-size: 30px;
		font-weight: bold;
		font-family: corbel;
		color: #ffffff;
		text-decoration: none;
		text-shadow: 2.5px 2.5px #000000;
		padding: 25px 110px 25px 110px;
    border: 1px solid #000000;
		border-radius: 20px;
		background: #006400;
		margin-right: 30px;
		float: left;}



@-webkit-keyframes animacao2 { from {-webkit-transform: scale(1);} 
								to {-webkit-transform: scale(1.2);} }

@-moz-keyframes animacao2 { from {-moz-transform: scale(1);} 
								to {-moz-transform: scale(1.1);} }

@keyframes animacao2 { from {transform: scale(1);} 
								to {transform: scale(1.1);} }


.yes a:hover {-webkit-animation-name: animacao2;
		-webkit-animation-duration: 0.8s;
		-webkit-animation-timing-function:  linear;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-direction: alternate;

		-moz-animation-name: animacao2;
		-moz-animation-duration: 0.8s;
		-moz-animation-timing-function:  linear;
		-moz-animation-iteration-count: infinite;
		-moz-animation-direction: alternate;

		animation-name: animacao2;
		animation-duration: 0.8s;
		animation-timing-function:  linear;
		animation-iteration-count: infinite;
		animation-direction: alternate;}



.no a {text-align: center;
	font-size: 30px;
	font-weight: bold;
	font-family: corbel;
	color: #ffffff;
	text-decoration: none;
	text-shadow: 1.5px 1.5px #FB3733;
	padding: 25px 100px 25px 100px;
	border-radius: 20px;
	background: #000000;
	float: left;}


@-webkit-keyframes animacao3 { 0% {-webkit-transform: translate(-5px,0px);} 
							   25% {-webkit-transform: translate(-2.5px, 0px);}
							   50% {-webkit-transform: translate(0px, 0px);}
							   75% {-webkit-transform: translate(2.5px, 0px);}
							   100% {-webkit-transform: translate(5px, 0px);} }

@-moz-keyframes animacao3 { 0% {-moz-transform: translate(-5px,0px);} 
							   25% {-moz-transform: translate(-2.5px, 0px);}
							   50% {-moz-transform: translate(0px, 0px);}
							   75% {-moz-transform: translate(2.5px, 0px);}
							   100% {-moz-transform: translate(5px, 0px);} }

@keyframes animacao3 { 0% {transform: translate(-5px,0px);} 
							   25% {transform: translate(-2.5px, 0px);}
							   50% {transform: translate(0px, 0px);}
							   75% {transform: translate(2.5px, 0px);}
							   100% {transform: translate(5px, 0px);} }


.no a:hover {-webkit-animation-name: animacao3;
		-webkit-animation-duration: 0.15s;
		-webkit-animation-timing-function:  linear;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-direction: alternate;

		-moz-animation-name: animacao3;
		-moz-animation-duration: 0.15s;
		-moz-animation-timing-function:  linear;
		-moz-animation-iteration-count: infinite;
		-moz-animation-direction: alternate;

		animation-name: animacao3;
		animation-duration: 0.15s;
		animation-timing-function:  linear;
		animation-iteration-count: infinite;
		animation-direction: alternate;}
		
	


#container1 {
	background-image: url('https://thumbs.gfycat.com/DefenselessMealyAmericanblackvulture-size_restricted.gif');
	
  background-size: cover;
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
	position:absolute;
 z-index:1;
	width:100%;
	height:100%;
	display:none;
	overflow:hidden;
}
#tudo1 {width: 750px;
overflow: visible;
		height: 580px;
		margin: auto;
		margin-top: 20px;
		display:none;
    	border-radius: 40px;
    	-webkit-animation-name: animacao1;
		-webkit-animation-duration: 1s;
		-webkit-animation-timing-function:  linear;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-direction: alternate;

		-moz-animation-name: animacao1;
		-moz-animation-duration: 1s;
		-moz-animation-timing-function:  linear;
		-moz-animation-iteration-count: infinite;
		-moz-animation-direction: alternate; 

		animation-name: animacao1;
		animation-duration: 1s;
		animation-timing-function:  linear;
		animation-iteration-count: infinite;
		animation-direction: alternate;}


.gameover1 {width:750px;
			height: auto;
			padding-top: 60px;
			background: none;}

.gameover1 p {margin-top: 0px;
			margin-bottom: 0px;
			font-size: 160px;
			font-family: 'Black Ops One', cursive;
			line-height: 120px;
			text-align: center;
			text-shadow: 5px 5px #000000;
			color: yellow;}

.continue1	{width: 750px;
			height: auto;
			padding-top: 40px;}

.continue1 p {margin-top: 0px;
			margin-bottom: 0px;
			text-align: center;
			font-size: 40px;
			font-weight: bold;
			font-family: corbel;
			color: #ffffff;
			text-shadow: 2.5px 2.5px #000000;}

.opcoes1 {width: 550px;
		height: auto;
		padding-top: 50px;
		margin: auto;}

.yes1 a {text-align: center;
		font-size: 30px;
		font-weight: bold;
		font-family: corbel;
		color: #ffffff;
		text-decoration: none;
		text-shadow: 2.5px 2.5px #000000;
		padding: 25px 110px 25px 110px;
    border: 1px solid #000000;
		border-radius: 20px;
		background: #006400;
		margin-right: 30px;
		float: left;}






.yes1 a:hover {-webkit-animation-name: animacao2;
		-webkit-animation-duration: 0.8s;
		-webkit-animation-timing-function:  linear;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-direction: alternate;

		-moz-animation-name: animacao2;
		-moz-animation-duration: 0.8s;
		-moz-animation-timing-function:  linear;
		-moz-animation-iteration-count: infinite;
		-moz-animation-direction: alternate;

		animation-name: animacao2;
		animation-duration: 0.8s;
		animation-timing-function:  linear;
		animation-iteration-count: infinite;
		animation-direction: alternate;}



.no1 a {text-align: center;
	font-size: 30px;
	font-weight: bold;
	font-family: corbel;
	color: #ffffff;
	text-decoration: none;
	text-shadow: 1.5px 1.5px #FB3733;
	padding: 25px 100px 25px 100px;
	border-radius: 20px;
	background: #000000;
	float: left;}





.no1 a:hover {-webkit-animation-name: animacao3;
		-webkit-animation-duration: 0.15s;
		-webkit-animation-timing-function:  linear;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-direction: alternate;

		-moz-animation-name: animacao3;
		-moz-animation-duration: 0.15s;
		-moz-animation-timing-function:  linear;
		-moz-animation-iteration-count: infinite;
		-moz-animation-direction: alternate;

		animation-name: animacao3;
		animation-duration: 0.15s;
		animation-timing-function:  linear;
		animation-iteration-count: infinite;
		animation-direction: alternate;}